<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Not My Job</title>
<style>
       body{
        background-image: url("Joke2Background.jpg");
        background-size: 100vw 100vh ;
    }
h1{
    font-family: Arial, Helvetica, sans-serif;
 color: whitesmoke;
 text-align: center;
 font-size: 60px;
}
#Joke{
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 30px;
}
#ReturnHome{
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
   
    position:absolute;
    bottom: 150px;
    right: 15px;
    font-size: 20px;
}


</style>
</head>
<body>

<h1>Not My Job</h1>

<p id="Joke">
    How many Programmers does it take to screw in a lightbulb?
    <br>
    None.
    <br>
    That's a hardware issue...
</p>
<p id="ReturnHome">
    Still nothing?
    <br>
    Well geez
    <br>
    Return to <a href="index.html">home page</a>
</p>
</body>
</html>