<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Spice Of Life</title>
<style>
       body{
        background-image: url("Joke1Background.jpg");
        background-size: 100vw 100vh ;
    }
h1{
    font-family: Arial, Helvetica, sans-serif;
 color: whitesmoke;
 text-align: center;
 font-size: 60px;
}
#Joke{
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 30px;
}
#ReturnHome{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
   
    position:absolute;
    bottom: 250px;
    right: 120px;
    font-size: 20px;
}


</style>
</head>
<body>

<h1>Spice Of Life</h1>

<p id="Joke">
    Told my wife I was going to rearrange the spice cabnet.
    <br>
    She replied "How would you find the time?"
    <br>
    Simple right next to the sage.  
</p>
<p id="ReturnHome">
    I know that one was pretty bad
    <br>
    ...But so good let's try another
    <br>
    Return to <a href="index.html">home page</a>
</p>
</body>
</html>