<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>The Library</title>
<style>
       body{
        background-image: url("Joke3Background.jpeg");
        background-size: 100vw 100vh ;
    }
h1{
    font-family: Arial, Helvetica, sans-serif;
 color: whitesmoke;
 text-align: center;
 font-size: 60px;
}
#Joke1{
    font-family: Arial, Helvetica, sans-serif;
    color:whitesmoke;
    text-align: center;
    font-size: 30px;
}
#ReturnHome{
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: center;
    position:relative;
    bottom: 0px;
    font-size: 20px;
}


</style>
</head>
<body>

<h1>The Library</h1>

<p id="Joke1">
    I went to the library and asked if they had any books on turtles. 
    <br>
    The librarian asked, “Hardback?” 
    <br>
    I replied, “Yep. Little heads too.” 
</p>
<p id="ReturnHome">
    okay okay
    <br>
    Maybe they aren't the best...
    <br>
    Return to <a href="index.html">home page</a>
</p>
</body>
</html>